MONGO_URL =mongodb+srv://sanskarawasthi03:fAqBI4A7h3GMAWCB@fullstack-blog.fjh75tw.mongodb.net/fullstack-blog?retryWrites=true&w=majority
SESSION_KEY=mykey1234
CLOUDINARY_NAME = dajt41e60
CLOUDINARY_KEY = 774329184466993
CLOUDINARY_SECRET_KEY = s-Q8crvr3GqAj8CMwcEpRM1SIv8
